<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="踩了无数的坑，终于弄成了 大体思路之前弄的博客如果换了电脑或操作系统就很难更新文章，有两个思路可以解决这个问题，一个是在GitHub上面另外建一个仓库，把整个博客的文件夹给push上去，换了电脑后只要有git就能clone进行修改和更新，然后再部署。 还有一种方案是用分支来解决问题，即用现在这个仓库，另外开一个分支出来如：hexo来存放你的站点配置文件等等，另一个分支master依然保存着编译后的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建可以随处迁移的博客">
<meta property="og:url" content="https://uh3ng.github.io/2018/04/16/Hexo搭建可以随处迁移的博客/index.html">
<meta property="og:site_name" content="Uh3ng">
<meta property="og:description" content="踩了无数的坑，终于弄成了 大体思路之前弄的博客如果换了电脑或操作系统就很难更新文章，有两个思路可以解决这个问题，一个是在GitHub上面另外建一个仓库，把整个博客的文件夹给push上去，换了电脑后只要有git就能clone进行修改和更新，然后再部署。 还有一种方案是用分支来解决问题，即用现在这个仓库，另外开一个分支出来如：hexo来存放你的站点配置文件等等，另一个分支master依然保存着编译后的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-19T14:29:02.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建可以随处迁移的博客">
<meta name="twitter:description" content="踩了无数的坑，终于弄成了 大体思路之前弄的博客如果换了电脑或操作系统就很难更新文章，有两个思路可以解决这个问题，一个是在GitHub上面另外建一个仓库，把整个博客的文件夹给push上去，换了电脑后只要有git就能clone进行修改和更新，然后再部署。 还有一种方案是用分支来解决问题，即用现在这个仓库，另外开一个分支出来如：hexo来存放你的站点配置文件等等，另一个分支master依然保存着编译后的">






  <link rel="canonical" href="https://uh3ng.github.io/2018/04/16/Hexo搭建可以随处迁移的博客/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo搭建可以随处迁移的博客 | Uh3ng</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uh3ng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uh3ng.github.io/2018/04/16/Hexo搭建可以随处迁移的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uh3ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uh3ng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建可以随处迁移的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T20:33:41+08:00">2018-04-16</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>踩了无数的坑，终于弄成了</strong></p>
<h2 id="大体思路"><a href="#大体思路" class="headerlink" title="大体思路"></a>大体思路</h2><p>之前弄的博客如果换了电脑或操作系统就很难更新文章，有两个思路可以解决这个问题，一个是在GitHub上面另外建一个仓库，把整个博客的文件夹给push上去，换了电脑后只要有git就能clone进行修改和更新，然后再部署。</p>
<p>还有一种方案是用分支来解决问题，即用现在这个仓库，另外开一个分支出来如：hexo来存放你的站点配置文件等等，另一个分支master依然保存着编译后的静态页面文件。</p>
<p>我采用的第二种方案。这种方案需要在创建的时候就考虑到。</p>
<h2 id="安装Git-nodejs"><a href="#安装Git-nodejs" class="headerlink" title="安装Git, nodejs"></a>安装Git, nodejs</h2><p>安装并配置好Git、nodejs和npm，这里假设你已经配置好了</p>
<p>操作系统我还是觉得Linux方便些，本来在Linux上好好的，我在Windows下弄了两个晚上才弄好nodejs的问题。</p>
<h2 id="创建项目文件夹"><a href="#创建项目文件夹" class="headerlink" title="创建项目文件夹"></a>创建项目文件夹</h2><p>选好把项目放在哪个目录，然后从终端（cmd）打开，Win10不要用powershell，在powershell下npm会出现路径问题，我不知道是不是我没配置好。<br>有两种方法：</p>
<h3 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd myBlog</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h3 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myBlog</span><br></pre></td></tr></table></figure>
<p>如果一种不行的话尝试另外一种方法，和hexo的版本有关。 </p>
<h2 id="安装其他包"><a href="#安装其他包" class="headerlink" title="安装其他包"></a>安装其他包</h2><p>进入项目文件夹，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>这个命令对应着该目录下package.json文件，会安装里面列出的包。<br>然后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>这条命令会安装git部署相关的东西，安装以后才可以通过hexo d部署到github上面。</p>
<h2 id="在GitHub上创建仓库"><a href="#在GitHub上创建仓库" class="headerlink" title="在GitHub上创建仓库"></a>在GitHub上创建仓库</h2><p>仓库命名为xxx.github.io  其中xxx为GitHub用户名</p>
<h2 id="添加Git仓库"><a href="#添加Git仓库" class="headerlink" title="添加Git仓库"></a>添加Git仓库</h2><p>在myBlog下面，执行git init来初始化git仓库，此时文件夹里有上面生成的文件，但是此时他们都还没有进入Git仓库，只有你执行过git add 和git commit后才会进入git仓库。</p>
<h2 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h2><h3 id="首先创建master分支"><a href="#首先创建master分支" class="headerlink" title="首先创建master分支"></a>首先创建master分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add --all</span><br><span class="line">git commit -m&quot;master build&quot;</span><br></pre></td></tr></table></figure>
<p>这样直接提交的话就是主分支master</p>
<h3 id="然后创建hexo分支"><a href="#然后创建hexo分支" class="headerlink" title="然后创建hexo分支"></a>然后创建hexo分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b hexo</span><br></pre></td></tr></table></figure>
<p>此时的你是在hexo分支下面操作，所做的操作均与master分支无关</p>
<h3 id="切换回master分支"><a href="#切换回master分支" class="headerlink" title="切换回master分支"></a>切换回master分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>
<p>把该分支下面出来.git文件全删掉，因为这个master分支是以后用来存放网页文件的分支，不需要这些文件</p>
<h2 id="进行站点配置"><a href="#进行站点配置" class="headerlink" title="进行站点配置"></a>进行站点配置</h2><p>再次切换到hexo分支，此时master分支应该是没有东西了，今后所有的操作都是在hexo分支下面执行的，master分支里的东西都是由hexo自动生成的。<br>然后就可以配置_config.yml文件，设置远端git地址，分支，主题等等。。。</p>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><p>依次执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;new article&quot;</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>打开localhost:4000查看页面是否显示成功，如果成功了再考虑远端部署。</p>
<h2 id="托管项目文件"><a href="#托管项目文件" class="headerlink" title="托管项目文件"></a>托管项目文件</h2><p>为了实现随处可以更新文章，需要把项目文件托管到github。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/xxx/xxx.github.io.git</span><br><span class="line">添加远端库</span><br><span class="line">git add --all</span><br><span class="line">git commit -m&quot;xxxx&quot;</span><br><span class="line">git push origin hexo</span><br></pre></td></tr></table></figure></p>
<p>执行首次push，这样在GitHub上面就能看到我们的项目文件了，并且是有两个分支，然后到分支管理里面把hexo设置为默认分支，以后git clone的时候就不必来回换分支了，只需要在hexo分支下操作就行了。</p>
<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><p>我觉得这个步骤和上面那一步不能颠倒，否则可能会push不上。</p>
<p>执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br><span class="line">或者</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>部署到github，之后就可以通过<a href="https://xxx.github.io访问页面了。" target="_blank" rel="noopener">https://xxx.github.io访问页面了。</a></p>
<h2 id="日常更新维护"><a href="#日常更新维护" class="headerlink" title="日常更新维护"></a>日常更新维护</h2><p>每次做了修改以后都要先git push修改，然后hexo g -d部署，这样能保证在其他设备或系统上clone到最近的更新。</p>
<p>当从其他设备上写博客时，首先需要有hexo和git环境，然后git clone这个仓库，进去以后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>安装所有需要的包，之后就可以进行编辑和提交了。</p>

      
    </div>

    

    
    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #bbb;font-size:14px;">-------------本文结束,感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/QCTF-writeup/" rel="next" title="QCTF writeup">
                <i class="fa fa-chevron-left"></i> QCTF writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Uh3ng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大体思路"><span class="nav-number">1.</span> <span class="nav-text">大体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git-nodejs"><span class="nav-number">2.</span> <span class="nav-text">安装Git, nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目文件夹"><span class="nav-number">3.</span> <span class="nav-text">创建项目文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种"><span class="nav-number">3.1.</span> <span class="nav-text">第一种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种"><span class="nav-number">3.2.</span> <span class="nav-text">第二种</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装其他包"><span class="nav-number">4.</span> <span class="nav-text">安装其他包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在GitHub上创建仓库"><span class="nav-number">5.</span> <span class="nav-text">在GitHub上创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Git仓库"><span class="nav-number">6.</span> <span class="nav-text">添加Git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支"><span class="nav-number">7.</span> <span class="nav-text">创建分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先创建master分支"><span class="nav-number">7.1.</span> <span class="nav-text">首先创建master分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后创建hexo分支"><span class="nav-number">7.2.</span> <span class="nav-text">然后创建hexo分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换回master分支"><span class="nav-number">7.3.</span> <span class="nav-text">切换回master分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行站点配置"><span class="nav-number">8.</span> <span class="nav-text">进行站点配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地测试"><span class="nav-number">9.</span> <span class="nav-text">本地测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#托管项目文件"><span class="nav-number">10.</span> <span class="nav-text">托管项目文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到github"><span class="nav-number">11.</span> <span class="nav-text">部署到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日常更新维护"><span class="nav-number">12.</span> <span class="nav-text">日常更新维护</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> --!>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uh3ng</span>

  

  
</div>





<!-- <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div> --!>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
